# jellyfin-plugin-file-transformation

src/Jellyfin.Plugin.FileTransformation/: Jellyfin.Plugin.FileTransformation.csproj  ModuleInitializer.cs
src/Jellyfin.Plugin.FileTransformation/Extensions/: JellyfinDllExtensions.cs
src/Jellyfin.Plugin.FileTransformation/Helpers/: PatchHelper.cs  StartupHelper.cs
src/Jellyfin.Plugin.FileTransformation/JellyfinVersionSpecific/12.0/: StartupHelper_VersionSpecific.cs
src/Jellyfin.Plugin.FileTransformation/Properties/: AssemblyInfo.cs
